#Konfigurasi Email (Password Terenkripsi)
#Fri Dec 13 10:05:13 WIB 2024
appEmi=2lDjc6kxRceT5BWODTlp9BLHdZzXnvB0pDg7QiSCF2\=
appPass=c+FhUsO2/Ug8kHHIr0DBSwUBh6DN5amHLLqwkatz5V\=
appSnd=QIIZtusdfR9PJDNNhJSvoKc/earNQmGR1DmjMym7vYw\=
